<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Ссылки</title>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik&display=swap');

		:root {
			line-height: 1.5;
			font-weight: 400;

			color: #242424;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			font-family: 'Montserrat', sans-serif;
		}

		body {
			margin: 0;
		}

		* {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;

			padding: 0;
			margin: 0;
			border: 0;
			&::after,
			&::before {
				box-sizing: border-box;
			}

			overscroll-behavior: none !important;
		}

		body {
			margin: 0 !important;
		}

		:focus,
		:active {
			outline: none;
		}

		a {
			color: inherit;
			text-decoration: none;
			&:visited {
				text-decoration: none;
			}
			&:focus,
			&:active {
				outline: none;
			}
			&:hover {
				text-decoration: none;
			}
		}

		nav,
		footer,
		header,
		aside {
			display: block;
		}

		html,
		body {
			width: 100%;
			font-size: 16px;
			min-height: 100vh;
			text-rendering: optimizeSpeed;
			line-height: 1;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		input,
		button,
		textarea {
			font-family: inherit;
			line-height: inherit;
			letter-spacing: inherit;
			font-size: inherit;
			font-weight: inherit;
			color: inherit;
			background-color: initial;
			border: none;
			text-transform: inherit;
			&::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
		}

		button {
			cursor: pointer;
			color: inherit;
			background-color: initial;
		}

		ul,
		ol {
			padding: 0;
		}

		ul,
		ol {
			list-style: none;
		}

		img {
			max-width: 100%;
			display: block;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit;
			margin: 0;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input,
		textarea,
		button,
		select,
		a {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.main {
			height: 100dvh;
			width: 100%;

			background-image: url('/public/bg.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			backdrop-filter: blur(4px);
		}

		.links {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.links__link {
			text-decoration: none;
			color: black;
			text-align: center;

			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 16px;

			padding: 12px 36px;
			width: 100%;

			border-top: 1px solid rgba(184, 184, 184, 0.35);
		}

		.links__link:last-child {
			border-bottom: 1px solid rgba(184, 184, 184, 0.35);
		}

		.links__link:active {
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.links__link p {
			width: 100%;
			text-align: start;
			color: white;
		}

		.links__separator {
			height: 1px;
			width: 100%;
			background-color: rgba(235, 222, 209, 0.39);
		}
	</style>
	<body>
		<main class="main">
			<div class="wrapper">
				<div class="main__links links">
					<a
						href="https://vk.com/alekseevadina"
						target="_blank"
						class="links__link"
					>
						<img
							src="/public/vk.svg"
							alt=""
						/>
						<p>Написать в ВК</p>
					</a>
					<a
						href="https://t.me/al_persefona"
						target="_blank"
						class="links__link"
					>
						<img
							src="/public/telegram.svg"
							alt=""
						/>
						<p>Написать в Telegram</p>
					</a>
					<a
						href="https://wa.me/qr/FNBS4YFVOJRNG1"
						target="_blank"
						class="links__link"
					>
						<img
							src="/public/whatsapp.svg"
							alt=""
						/>
						<p>Написать в WhatsApp</p>
					</a>
				</div>
			</div>
		</main>
	</body>
</html>
